<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style 3.css">
    <title>Document</title>
</head>
<body>

  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="tiketygbnr.html">Tiket</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://wa.me/085238414577">Contak</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled"></a>
    </li>
  </ul>
    
  <style>
    .price {
        font-weight: bold;
        color: red;
    }
    .card{
      display: flex;
      grid-row: 50px;
    }
    .wisata {
            display: flex;
            color: aliceblue;
            margin-left: 50px;

          }
         
      
          .wisata-item {
            width: 300px;
            margin: 20px;
            
            
          }
      
          .wisata-item img {
            width: 100%;
            height: 100%;
         padding: 300;
          size: 50px;
          opacity: 5;
            

          }
</style>
<div class="wisata">
  <div class="wisata-item">
    <div class=" bg-body-tertiary rounded">
      <img src="bena.jpg" style="width: 250px; height: 300px;">
      <h5>bena</h5>
      <span class="price">harga Rp.25-50/org</span>
          <p class="card-text">Kab.Ngada</p>
    <a href="D:\kelompok ppw\pulau padar\padar xx.html" class="btn btn-primary">lihat tur</a>
  </div>
  </div>

  <div class="wisata">
    <div class="wisata-item">
      <div class=" bg-body-tertiary rounded">
        <img src="telaga.jpg" style="width: 250px; height: 300px;">
        <h5>telaga</h5>
        <span class="price">harga Rp.200-300/org</span>
        <p class="card-text">Kab.Rote Ndao</p>
      <a href="D:\kelompok ppw\pulau padar\padar xx.html" class="btn btn-primary">lihat tur</a>
    </div>
    </div>

    <div class="wisata">
      <div class="wisata-item">
        <div class=" bg-body-tertiary rounded">
          <img src="ranamese.jpg" style="width: 250px; height: 300px;">
          <h5>ranamese</h5>
          <span class="price">harga Rp.50-100/org</span>
          <p class="card-text">Kab.Manggarai Timur</p>
        <a href="D:\kelompok ppw\pulau padar\padar xx.html" class="btn btn-primary">lihat tur</a>
      </div>
      </div>

      
    <div class="wisata">
      <div class="wisata-item">
        <div class=" bg-body-tertiary rounded">
          <img src="wae rebo.jpg" style="width: 250px; height: 300px;">
          <h5>wae rebo</h5>
          <span class="price">harga Rp.150-200/org</span>
          <p class="card-text">Kab.Manggarai Barat</p>
        <a href="D:\kelompok ppw\pulau padar\padar xx.html" class="btn btn-primary">lihat tur</a>
      </div>
      </div>

       

      
    
     
</body>
</html>